.thumbnail {
    width: 100%;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}
.video-div{
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}
@media(min-height:1280px) and (max-width: 720px){
    .video-div{
        grid-template-columns: 1fr;
    }
}
@media(min-width:751px) and (max-width:999px){
    .video-div{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width: 1000px){
    .video-div{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
}
